
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc2'
    }
}
plugins{
   id 'maven-publish'
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.z0aiyx.AndroidAudioConverter' 
                artifactId = 'z0aiyx' 
                version = '1.0.6'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}